How are you? Btw thanks for the RT. You gonna be in DC anytime soon? Love to see you. Been way, way too long.
When you meet someone special... you'll know. Your heart will beat more rapidly and you'll smile for no reason.
they've decided its more fun if I don't.
So Tired D; Played Lazer Tag & Ran A LOT D; Ughh Going To Sleep Like In 5 Minutes ;)
Words from a complete stranger! Made my birthday even better :)
First Cubs game ever! Wrigley field is gorgeous. This is perfect. Go Cubs Go!
i no! i get another day off from skool due to the wonderful snow (: and THIS wakes me up...damn thing
I'm coo... Jus at work hella tired r u ever in cali
The new sundrop commercial ...hehe love at first sight
we need to reconnect THIS WEEK
